<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validation!!</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #4A90E2, #D4145A);
            
        }
        .container {
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            text-align: center;
            width: 300px;
            height: 300px; /* Keeps it a square */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 0px; /* Removes rounded corners */
}

        input {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .error {
            color: red;
            /* background: red; */
            padding: 5px;
            display: none;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        button {
            background: linear-gradient(to right, #4A90E2, #D4145A);
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <form method="POST" action="{{ url_for('password') }}">
    <h2>Your PassKey !!</h2>
    <input type="password" id="password" placeholder="Password">
    <input type="password" id="confirmPassword" placeholder="Confirm Password">
    <div id="errorMessage" class="error">Sorry, Passwords don't match</div>
    <button onclick="validatePassword()">SUBMIT</button>
    
</form>

<form method="POST" action="/password">
    <input type="password" name="password" placeholder="Enter a password" required>
    <button type="submit">Encrypt File</button>
  </form>
  
</div>

<script>
    
    function validatePassword() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;
        var errorMessage = document.getElementById("errorMessage");

        if (password !== confirmPassword) {
            errorMessage.style.display = "block";
        } else {
            errorMessage.style.display = "none";
            alert("Password Matched! Form Submitted Successfully.");
        }
    }
</script>

</body>
</html>
